MODE=retrieve
# beacon node which have all historical blobs. Quicknode is recommended
API_URL= 
# any or prysm
API_TYPE=any 
DATA_PATH=
FROM_SLOT=
TO_SLOT=
# number of workers to run in parallel. check rate limit of the beacon node.
NUM_WORKER=1 
