MODE=retrieve
BEACON_URL=https://powerful-quiet-cherry.quiknode.pro/
BEACON_TYPE=any # any or prysm
DATA_PATH=./blobs
FROM_SLOT=8626196
TO_SLOT=8626296
NUM_WORKER=1 # number of workers to run in parallel. check rate limit of the beacon node.
